# BOPApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  shim.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bopapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BOPApp/: AppDelegate.m  Info.plist
ios/BOPApp.xcodeproj/: project.pbxproj
ios/BOPApp.xcodeproj/xcshareddata/xcschemes/: BOPApp-tvOS.xcscheme  BOPApp.xcscheme
ios/BOPApp/Base.lproj/: LaunchScreen.xib
ios/BOPAppTests/: BOPAppTests.m
src/component/: CommonHeader.js  CreateAccount.js  ImportingAccount.js  PendingTransaction.js  ScrollableItemsGroup.js  TestComponent.js
src/config/: ServerConnection.js  eth.js  storage.js
src/config/constants/: config.js  eth.js
src/eth/: contract.js  wallet.js
src/i18n/: i18n.js
src/i18n/locales/: en.js  zh.js
src/navigations/: AppTab.js  AuthSwitch.js  SettingStack.js  TradeListStack.js  TradeStack.js
src/screens/: AppStack.js  AppTab.js  AuthSwitch.js  DetailScreen.js  Home.js  Modal.js
src/screens/auth/: AccountManagerScreen.js  AuthLoadingScreen.js  LoginScreen.js  LoginSuccessScreen.js  RegistScreen.js
src/screens/home/: BankrollScreen.js  DetailScreen.js  ExportKeystoreScreen.js  HelpScreen.js  Home.js  ReferralScreen.js  SettingScreen.js  TradeListScreen.js  TradeScreen.js  UserInfo.js  transactionBak.js
src/utils/: FixedFIFOArray.js
